# java-reflection

./: README.md  pom.xml
log/: .gitignore
src/main/java/com/jetherrodrigues/class1/: NullValidator.java  SearchValidator.java  User.java
src/main/java/com/jetherrodrigues/class1/fieldsnullvalidators/: NullValidator.java  SearchValidator.java  User.java
src/main/java/com/jetherrodrigues/class2/: DynamicLoading.java  Executor.java  ExecutorClass2.java
src/main/java/com/jetherrodrigues/class2/getclass/: DynamicLoading.java  ExecutorClass2.java
src/main/java/com/jetherrodrigues/class3/: Class3Impl.java  Class3Interface.java  DynamicLoading.java  Executor.java  ExecutorClass3.java
src/main/java/com/jetherrodrigues/class3/objects/: Class3Impl.java  Class3Interface.java  DynamicLoading.java  ExecutorClass3.java
src/main/java/com/jetherrodrigues/class4/: ExecutorClass4.java  FieldValidators.java  User.java  XMLGenerator.java
src/main/java/com/jetherrodrigues/class4/attributes/: ExecutorClass4.java  FieldValidators.java  User.java  XMLGenerator.java
src/main/java/com/jetherrodrigues/class5/: ExecutorClass5.java  User.java  Validator.java
src/main/java/com/jetherrodrigues/class5/methods/: ExecutorClass5.java  User.java  Validator.java
src/main/java/com/jetherrodrigues/class6/: ExecutorClass5.java  User.java  Validator.java
src/main/java/com/jetherrodrigues/class6/exceptions/: ExecutorClass5.java  TestException.java  User.java  Validator.java
src/main/java/com/jetherrodrigues/util/: GsonSingleton.java
src/main/resources/: classes.properties  log4j.properties
src/test/java/test/class1/: TestClass1.java
